<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Page d'acceuil BELL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
</head>
 <body>
   <!--Le header de la page web-->
   <header>
      <!--La première barre de navigation-->
      <nav>
         <div class="Bloc1">
          <ul class="liste1">
              <li><a href="">GRAND PUBLIC</a></li> 
              <li><a href="">ENTREPRISES </a> </li>  
              <li><a href="">MIEUX POUR TOUS</a></li>
          </ul>
         </div>

         <div class="Bloc2">
          <ul class="liste2">
             <li><a href="">COURRIEL BELL</a> </li>
             <li><a href="">TROUVER UN MAGASIN</a> </li>
             <li><a href="">QC</a></li>
             <li><a href="">ENGLISH</a> </li>
          </ul>
         </div>
      </nav>
      <!--La deuxième barre de navigation-->
     <div class="nav1">
        <div class="Bloc3">
          <a href="">   <img src="images/logo.png"  id ="logo" alt="logo"></a>
          <div class="Bloc4">
               <ul class="liste3">
                   <li><a href="">Magasinier </a> <br><div id="soulignier"></div></li>  
                   <li><a href="">Soutien</a></li>
                   <li><a href="">MonBell</a></li>
               </ul>
            </div>

         <div class="Bloc5">
    
           <div class="search">
               <form action=""> 
                  <input id="btn" type="text"  placeholder=" Rechercher sur ce site"  name="search" >
               
               </form>
           
           </div> 
             <a href=""><img  id="recherche" src="images/recherce.PNG" alt=""> </a> 
             <a href=""><img  id="audion" src="images/audio.PNG" alt=""> </a> 
             <button id="login-btn" type="button" ><a href="">  Connexion / Inscription</a> </button> 
             <a href=""><img  id="panier" src="images/panier.png" alt=""> </a>
 
         </div>
       </div>
    </div>
      <!--La troisième barre de navigation-->
     <div class="nav2">
           <a href="" id="mobilite"><span>Mobilité</span> </a>
     
           <div class="bloc6">
               <ul class="liste4">
                  <li><a href="">Pourquoi <br> Bell <br> <div id="soulignier"></div></a></li>  
                  <li><a href="">Le <br> réseau</a> </li>
                  <li><a href="">Appareils</a> </li>
                  <li><a href="">Avec votre <br> apparail actuel</a> </li>
                  <li><a href="">Forfait</a> </li>
                  <li><a href="">Prépayé</a> </li>
                  <li><a href="">Accéssoirs</a> </li>
                  <li><a href="">Objets <br> connectés</a> </li>
                  <li> <a href=""> Promotions</a></li>
                  <li><a href="">En <br> voyage</a> </li>
               </ul>
         </div>
 
      </div>


   </header> 
   <!--Le main de la page web-->
   <main>
      <!--Les éléments de la première section-->
      <section id="section1">
           <div class="partie1">
               <div class="image-banner-partie1">
                  <img src="images/img-tile_HMPG_MarchLTO.png" id="img-partie1" alt="">
               </div>
               <div class="contenu-partie1" >
                 <h2>Saluer le printemps avec un <br> nouveau téléphone 5G.</h2>
                 <p> Procurez-vous les tout derniers appareils à 0 $ d’acompte. De plus,<br> économisez jusqu’à 800 $ en échangeant votre téléphone actuel.</p>
                 <button id="magasinier-btn" type="button" ><a href="">  Magasinier</a> </button> 
               </div>
           </div>
      </section>
      <!--Les éléments de la deuxième section-->
      <section id="section2">
            <div class="partie2">
                  <div class="paragraphe-haut-partie2">
                     <h2>Passez à Bell et profitez d’offres emballantes sur des forfaits et des appareils</h2>
                  </div>
                <div class="contnaire-partie2">
                   <div class="contnaire-gauche">
                      <div class="text-gauche">
                      <h4>Obtenez 25 Go de données au <br> Canada et  aux É.-U. pour <span> <br> 70 $/mois</span> </h4>
                      <p>Profitez de nos meilleures vitesses 5G en plus de <br> données, d’appels et de textos illimités au <br> Canada et 
                        aux É.-U. 
                      </p>
                      <div class="lien-gauche1" >
                         <div><a href="">Voir tous les forfaits</a></div> 
                           <img src="images/next.PNG" id="icone_before_gauche" alt="">
                     </div>
                     
                  </div>
                  <div class="image-gauche"><img src="images/img_tile_QC_75_40_CAN_US.png" alt=""></div>
               </div>
               <div class="contnaire-droit">
                  <div class="text-droit">

                    <div class="text-droit1" >Offre de durée limitée</div>
                    <h4>Passez au meilleur réseau 5G au pays et économisez jusqu'à 400 $ sur un iPhone 13.</h4>
                    <div class="lien-droit1" >
                      <div><a href="">Magasinier</a></div> 
                      <img src="images/next.PNG" id="icone_before_droit" alt="">
                     </div>
                     <p>Taxes en sus. Avec les Paiements intelligents Bell <span>MC</span>et un <br> forfait de 2 ans admissible. 
                        Par rapport à notre plein prix <br> pour l’appareil.</p>
                  </div>
                  <div class="image-droit"><img   src="images/th1.jpg" alt="" id="img-droit"></div>
               </div>
            </div>
            <div class="service-ligne">
               <div class="service-ligne_bloc1">
                  <div class="text1"><strong>En ligne seulement</strong> </div>
                  <div class="text2"><P>Commandez en ligne et économisez 50 $5</P></div>
                  <div class="text3"><p>En achetant un nouveau téléphone ou en conservant votre téléphone actuel, avec un forfait admissible de 2 ans.</p></div>
               </div>
               <div class="service-ligne_bloc2"><div id="separateur"></div></div>
               <div class="service-ligne_bloc3">
                  <div class="icone_before1" >
                     <img src="images/before.PNG" id="before" alt="">
                     <div><a href="">Voir tous les téléphones</a></div> 
                     
                  </div>
                  <div class="icone_before2" >
                     <img src="images/before.PNG" id="before" alt="">
                     <div><a href="">Conserver votre téléphone actuel</a></div> 
                    
                 </div>

               </div>
            </div>
            <div class="paragraphe-bas-partie2"><h2>Pourquoi vous devriez choisir Bell.</h2></div>

         </div>
      </section>
      <!--Les éléments de la troisième section-->
    <section id="section3">
        <div class="partie3">
          <div class="haut">
            <div class="haut1">
             <img src="images/icone1partie3.PNG" alt="" id="icone1partie3">
              <h4>Le meilleur réseau au pays</h4>
              <P>Selon des tests complets  effectués par des tiers, le <br>réseau  de Bell a surpassé ceux des  autres 
                 fournisseurs <br>de services  sans fil nationaux conformément aux critères <br> combinés suivants : données,
                 voix, fiabilité et  couverture <br>réseau.
               </P>
            </div>
            <div class="haut2"><img src="images/icone2partie3.PNG" alt="" id="icone2partie3">
               <h4>Plus vaste et plus rapide</h4>
               <p>Comparativement au plus proche concurrent national, <br> Bell vous propose des vitesses de téléchargement 61 % <br>
                plus rapides et 27 % plus de couverture LTE partout au <br> pays. En fait, Bell possède 
                l’un des réseaux les plus <br> rapides au monde.</p>
            </div>
            <div class="haut3"><img src="images/icone3partie3.PNG" alt="" id="icone3partie3" >
               <h4>Bâtir un réseau 5G comme il se doit</h4>
               <p>Les téléphones 5G sont conçus pour la vitesse, et nous <br> bâtissons un réseau 5G qui optimisera leurs capacités
                   et <br>  changera votre manière de vivre, de travailler et de vous <br> divertir. Choisissez Bell, le réseau 5G 
                   le plus rapide au <br> pays pour votre téléphone 5G.</p>
            </div>
 
          </div>
            <div class="bas">
               <img src="images/img_tab1_Why_Bell_Network_section.png" alt="" id="image_partie3">
            </div>
            

         </div>
    </section>
    <!--Les éléments de la quatrième section-->
    <section id="section4">
                 
               <div class="separation">
               </div>
               <div class="partie4"> 
                  <h2>Économies printanières</h2>
                  <p><a href="">Échangez votre appareil et économisez</a> &nbsp; jusqu’à 800 $ sur les derniers téléphones*.</p>
                 <div class="partie4_1">
                     <div class="partie4_11">
                          <button id="btn_partie4"><a href=""> Économisez 640,16 $</a></button>
                        <a href="">
                          <div class="partie4_img">
                           <img src="images/img_partie4_1.png" alt="" id="img4">
                           <div>
                           <img src="images/textpartie4_1.PNG" alt="" id="text4">
                           </div>
                        </a>   
                         </div>
                     </div>
                     <div class="partie4_12">
                        <button id="btn_partie4"><a href=""> Économisez 240,00 $ </a> </button>
                        <a href="">
                        <div class="partie4_img">
                      
                           <img src="images/img_partie4_2.png" alt="" id="img4">
                           <div>
                           <img src="images/textpartie4_2.PNG" alt="" id="text4">
                           </div>

                        </div>
                        </a>
                     </div>
                     <div class="partie4_13">
                        <button id="btn_partie4"><a href=""> Économisez 661,00 $</a> </button>
                        <a href="">
                        <div class="partie4_img">
                      
                           <img src="images/img_partie4_3.png" alt="" id="img4">
                           <div>
                           <img src="images/textpartie4_3.PNG" alt="" id="text4">
                           </div>

                        </div>
                     </a>
                     </div>
               </div>
               <div class="partie4_2">
                  <div class="partie4_21">
                     <button id="btn_partie4"><a href=""> Économisez 240,00 $</a></button>
                     <a href="">
                     <div class="partie4_img">
                   
                        <img src="images/img_partie4_4.png" alt="" id="img4">
                        <div>
                        <img src="images/textpartie4_4.PNG" alt="" id="text4">
                        </div>

                     </div>
                  </a>
                  </div>
                  <div class="partie4_22">
                     <button  type="button" id="btn_partie4"><a href=""> Économisez 890,08 $</a></button>
                     <a href="">
                     <div class="partie4_img">
                   
                        <img src="images/img_partie4_5.png" alt="" id="img4">
                        <div>
                        <img src="images/textpartie4_5.PNG" alt="" id="text4">
                        </div>

                     </div>
                    </a>
                  </div>
                  <div>
      </section>
      <!--Les éléments de la cinquième section-->
      <section id="section5">
         <div class="partie5">
            <div class="partie5_gauche">
               <div class="partie5_gauche_text">
                 <p class="p1">INTERNET FIBE 50 + TÉLÉ FIBE</p>
                 <h2>Tellement exceptionnels. Tellement abordables.</h2>
                 <p class="p2">Profitez d’un crédit de <span>40 $/mois</span>  pendant 2 ans. Maintenant seulement :</p>
                 <p class="p3"> <span id="entier">84</span> <span id="decimal">,90 $/mois</span></p>
                 <p class="p4">Le prix peuvent augmenter pendant l’abonnement</p>
                  <div class="partie5_icone_gauche">
                    
                     <div><a href="">Plus d'infos</a></div> 
                       <img src="images/next.PNG" id="icone_before_gauche" alt="">
                     </div>
                  
               </div>
               <div class="partie5_gauche_img">
                   <img src="/images/partie5_gauche_img.png" alt="" id="image_partie5_gauche">
               </div>

            </div>
            <div class="partie5_droite">
               <div class="partie5_droite_text">
                   <h2>Échangez votre appareil et <br> économisez.</h2>    
                   <p>Recevez un crédit allant jusqu’à 700 $ en <br> échangeant votre téléphone.</p>            
                  <div class="partie5_icone_droit">
                     <div><a href="">Plus d'infos</a></div> 
                     <img src="images/next.PNG" id="icone_before_gauche" alt="">
                  </div>
                  
               </div>   
               <div class="partie5_droite_img">
                  <img src="images/partie5_droite_img.jpg" alt="" id="image_partie5_droite">
               </div>


            </div>
            
         </div>
         
      </section>
       <!--Les éléments de la sixième section-->
       <section id="section6">
         <div class="partie6">
            <div class="partie6_gauche">
              <img src="images/icone_email.png" alt="" id="icone_email">
              <p>Inscrivez-vous pour recevoir  <br> nouvelles au sujet de nos offres <br> incroyables à ne pas manquer – ainsi <br>
                que de nos produits, de nos services <br> et plus encore.</p>
            </div>
            <div class="partie6_droite">
               <h3>Adresse de courriel*</h3>
               <input type="text" id="partie6_droite_input" placeholder="   Entrer votre adresse email">
               <div class="check">
                 <input type="checkbox" id="checkbox">
                 <p>En cochant cette case, vous autorisez Bell à vous envoyer, par courriel, des <br>
                    communications qui, selon nous, pourraient vous intéresser au sujet des produits et <br>
                    services de Bell ainsi que de ses partenaires de marketing. Vous pouvez vous désabonner <br>
                    et gérer vos préférences en matière de marketing à l’adresse <a href="">préférences courriel.</a></p>
               </div>   
               <button type="submit" id="submit"><a href="">Soumettre</a> </button>
               

            </div>
         </div>
         <div class="lien_condition">
         <a href=""><img src="images/Btn_plus.PNG" alt="" id="Btn_plus"></a>
         <a href="">Condition</a> 
         </div>
       </section>  
       
        
   </main>
   <!--Le pied de la page-->
   <footer >
      <div id="footer">
         <!--La première partie du footer-->
         <div class="partie7">
            <h4>Pages populaires</h4>
            <div class="partie7_liens1">
               <a href="">Forfaits de données pour tablettes</a>
               <div class="espace_liens"></div>
               <a href="">Cellulaires et téléphones intelligents</a>
               <div class="espace_liens"></div>
               <a href="">Prépayé | Forfaits et appareils prépayés</a>
               <div class="espace_liens"></div>
               <a href="">Partage de données mobiles en famille</a>
               <div class="espace_liens"></div>
            </div>
           
            <div class="partie7_liens2">
               <a href="">iPhone, iPad et Apple Watch</a>
              <div class="espace_liens"></div>
               <a href="">Forfaits mobiles de base</a>
            </div>

         </div>
         <!--La deuxième partie du footer-->
         <div class="partie8">
            
            <div class="partie8_groupe1">
               <h3>À propos de nous</h3><br>
               <a href="">À propos de Bell Canada</a><br>
               <a href="">Bell Cause pour la cause</a><br>
               <a href="">Mieux pour tous</a><br>
               <a href="">Emplois@Bell</a><br>
               <a href="">Bell Média</a>
            </div>
           
            <div class="partie8_groupe2">
               <h3>Ressources utiles</h3><br>
               <a href="">Politique de retours</a><br>
               <a href="">Vie privée</a><br>
               <a href="">Sécurité</a><br>
               <a href="">Avis juridiques et réglementaires</a>
        
            </div>
            <div class="partie8_groupe3">
               <br><br><br><br>
               <a href="">Code sur les services Internet</a><br>
               <a href="">Code sur les services sans fil</a><br>
               <a href="">Forum communautaire</a><br>
               <a href="">ASuivre une commande</a>
        
            </div>
            <div class="partie8_groupe4">
               <h3>Prendre contact</h3><br>
               <div class="partie8_groupe4_il">
                  <div class="partie8_icone_display">
                      <img src="images/Kitman.PNG" alt="" class="partie8_icone"><br>
                      <img src="images/maps.PNG" alt="" class="partie8_icone"><br>
                      <img src="images/icone_31.PNG" alt="" class="partie8_icone">
                  </div>
                  <div class="partie8_groupe4_a">
                       <a href="">Pour nous joindre</a><br>
                       <a href="">Trouver un magasin</a><br>
                       <a href="">Prendre rendez-vous</a><br>
                 </div>
            </div>
         </div>
         
         </div>
         <div class="partie8_separation">   </div>
         <!--La troisième partie du footer-->
         <div class="partie9">
              <div class="partie9_gauche">
                <button type="button" id="partie9_gauche_btn"><a href=""> Services d'accessibilité </a></button>
                  <div class="partie9_liens">
                  <p>© Bell Canada, 2023. Tous droits réservés</p>
                  <div class="espace_liens9"></div>
                  <a href=""> Commentaires sur le site </a>
                  <div class="espace_liens9"></div>
                  <a href="">Plan du site</a>
                  
               </div>

              </div>

              <div class="partie9_droite">
                <a href=""><img src="images/Bloge.PNG" alt="" id="partie9_droite_iconeB"></a>
                <a href=""><img src="images/facebook.PNG" alt="" id="partie9_droite_icone"></a>
                <a href=""><img src="images/twiter.PNG" alt="" id="partie9_droite_icone"></a>
                <a href=""><img src="images/cam.PNG" alt="" id="partie9_droite_icone"></a> 
                <a href=""><img src="images/in.PNG" alt="" id="partie9_droite_icone"></a>
                <a href=""><img src="images/youtube.PNG" alt="" id="partie9_droite_icone"></a>
              </div>
         </div>

      </div>
      

   </footer>
    
</body>